/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MenuSystem-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\MenuSystemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystem.cpp.obj"
"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemCharacter.cpp.obj"
"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemGameMode.cpp.obj"
"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystem.init.gen.cpp.obj"
"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemCharacter.gen.cpp.obj"
"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\MenuSystemGameMode.gen.cpp.obj"
"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\Default.rc2.res"
/OUT:"C:\UE5\UE5-Shooter\MPPlugin\MenuSystem\Intermediate\Build\Win64\UnrealEditor\Development\MenuSystem\UnrealEditor-MenuSystem-0013.lib"
